# alice

./: .gitmodules  generatorConfig.xml  note  pom.xml  webNote.xml
common/: pom.xml
common/src/main/java/com/alice/bean/: UserInfo.java  members.java
config/: pom.xml
config/resources/: application-mybatis.xml  application-spring.xml  config.properties
config/src/main/resources/: application-mybatis.xml  application-spring.xml  sql.sql
controller/: pom.xml
controller/src/main/java/com/alice/controller/: UserInfoController.java  WelcomeController.java  membersController.java
data/: pom.xml
data/src/main/java/com/alice/dao/: UserInfoMapper.java  membersMapper.java
data/src/main/resources/com/alice/dao/: UserInfoMapper.xml  membersMapper.xml
data/src/main/resources/com/alice/mapper/: membersMapper.xml
service/: pom.xml
service/src/main/java/com/alice/service/: UUIDUtilService.java  UserInfoService.java  membersService.java
service/src/main/java/impl/: helloworld.java
service/src/main/java/service/: UUIDUtilService.java  membersService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/alice/service/: UUIDUtilsServiceImpl.java  UserInfoServiceImpl.java  helloworld.java  membersServiceImpl.java
serviceImpl/src/main/java/impl/: membersServiceImpl.java
serviceImpl/src/main/java/utils/: UUIDUtils.java  UUIDUtilsServiceImpl.java
test/: pom.xml
test/src/test/java/com/alice/test/: AbstractTestBase.java  BaseTest.java  testMembers.java
test/src/test/resources/: app-test.xml  config_test.properties
web/: pom.xml
web/src/main/java/com/alice/testTable/: page267.html  page291.html  page329.html  page334.html  page337.html  page356.html  page410.html
web/src/main/resources/css/: login.css
web/src/main/webapp/: index.jsp  login.html
web/src/main/webapp/WEB-INF/: context.xml  index.jsp  web.xml
web/src/main/webapp/WEB-INF/resources/html/: login.html
web/src/main/webapp/front/css/: login.css
web/src/main/webapp/front/html/: login.html
web/src/main/webapp/front/js/: login.js
web/webapp/WEB-INF/: web.xml
